[gd_scene format=3]

[ext_resource type="Theme" path="res://ui/theme/default_theme.tres" id="1_oad86"]
[ext_resource type="PackedScene" path="res://ui/tickets/ticket_entry.tscn" id="1_x4wjf"]
[ext_resource type="Script" path="res://ui/tickets/order_ticket.gd" id="2_ahx7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u775v"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.15686275, 0.22745098, 0.22745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_n2ykx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oad86"]
gradient = SubResource("Gradient_n2ykx")
width = 256
height = 8

[node name="OrderTicket" type="PanelContainer" unique_id=2068974431]
custom_minimum_size = Vector2(236, 245)
mouse_filter = 2
theme = ExtResource("1_oad86")
theme_override_styles/panel = SubResource("StyleBoxFlat_u775v")
script = ExtResource("2_ahx7y")

[node name="Content" type="VBoxContainer" parent="." unique_id=1793628071]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="OrderId" type="Label" parent="Content" unique_id=587401737]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.70980394, 0.40784314, 1)
theme_override_font_sizes/font_size = 26

[node name="Entry" type="HBoxContainer" parent="Content" unique_id=241350231 instance=ExtResource("1_x4wjf")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="PatienceBar" type="TextureProgressBar" parent="Content" unique_id=2007156344]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_oad86")
texture_progress = SubResource("GradientTexture2D_oad86")
tint_under = Color(0.09019608, 0.15686275, 0.15686275, 1)
tint_progress = Color(0.9490196, 0.70980394, 0.40784314, 1)
