[gd_scene format=3]

[ext_resource type="Script" path="res://ui/menus/game_over.gd" id="1_k5c08"]
[ext_resource type="PackedScene" path="res://ui/menus/menu_panel.tscn" id="2_ghdab"]

[node name="GameOver" type="Control" unique_id=1599561603]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_k5c08")

[node name="MenuPanel" type="Control" parent="." unique_id=1619565341 instance=ExtResource("2_ghdab")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
