[gd_scene format=3]

[ext_resource type="Theme" path="res://ui/theme/default_theme.tres" id="1_y6gjx"]
[ext_resource type="Script" path="res://ui/menus/menu_panel.gd" id="2_kql8w"]
[ext_resource type="Texture2D" uid="uid://bk2ecjgyqafyj" path="res://assets/textures/brand/pulpasa_compacta.png" id="3_badge"]

[node name="MenuPanel" type="Control" unique_id=1619565341]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_y6gjx")
script = ExtResource("2_kql8w")

[node name="Shade" type="ColorRect" parent="." unique_id=1713347688]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.043137256, 0.078431375, 0.11764706, 0.78)

[node name="Center" type="CenterContainer" parent="." unique_id=1643609920]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="PanelContainer" parent="Center" unique_id=1860634783]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_type_variation = &"UiCard"

[node name="Content" type="VBoxContainer" parent="Center/Card" unique_id=1984530822]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Badge" type="TextureRect" parent="Center/Card/Content" unique_id=881130462]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_badge")
expand_mode = 1
stretch_mode = 5

[node name="Brand" type="Label" parent="Center/Card/Content" unique_id=1380234855]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BrandLabel"
text = "FRANQUICIA GALEGA DE POLBO"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Title" type="Label" parent="Center/Card/Content" unique_id=1380209499]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="Center/Card/Content" unique_id=326208650]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="Ratio" type="Label" parent="Center/Card/Content" unique_id=1334911276]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35686275, 0.5529412, 0.72156864, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3

[node name="PrimaryButton" type="Button" parent="Center/Card/Content" unique_id=213921159]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
focus_neighbor_left = NodePath("../ExitButton")
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ExitButton")
theme_type_variation = &"MenuPrimaryButton"

[node name="ExitButton" type="Button" parent="Center/Card/Content" unique_id=740311893]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
focus_neighbor_left = NodePath("../PrimaryButton")
focus_neighbor_top = NodePath("../PrimaryButton")
focus_neighbor_right = NodePath("../PrimaryButton")
focus_neighbor_bottom = NodePath("../PrimaryButton")
focus_next = NodePath("../PrimaryButton")
focus_previous = NodePath("../PrimaryButton")
theme_type_variation = &"MenuSecondaryButton"
