[gd_scene format=3]

[ext_resource type="Script" path="res://ui/menus/pause_menu.gd" id="1_2pmna"]
[ext_resource type="PackedScene" path="res://ui/menus/menu_panel.tscn" id="2_412up"]

[node name="PauseMenu" type="Control" unique_id=1374802359]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_2pmna")

[node name="MenuPanel" type="Control" parent="." unique_id=1619565341 instance=ExtResource("2_412up")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DeviceWarning" type="Label" parent="." unique_id=1374802360]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9411765, 0.7647059, 0.4862745, 1)
theme_override_font_sizes/font_size = 28
text = "Mando de J2 desconectado"
horizontal_alignment = 1
vertical_alignment = 1
