[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/stations/box_shelf/box_shelf.glb" id="1_7ofgs"]
[ext_resource type="Script" path="res://entities/stations/item_spawner.gd" id="2_okmic"]
[ext_resource type="PackedScene" path="res://entities/items/box.tscn" id="3_j671c"]
[ext_resource type="Resource" path="res://data/boxes/small.tres" id="4_ngbkk"]
[ext_resource type="Script" path="res://components/highlightable.gd" id="6_sc6ef"]
[ext_resource type="Resource" path="res://data/boxes/medium.tres" id="7_33sfg"]
[ext_resource type="Resource" path="res://data/boxes/large.tres" id="9_afmdh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70x5y"]
size = Vector3(1.8, 0.92, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xe2l"]
size = Vector3(0.5, 0.45, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnwu0"]
size = Vector3(0.5, 0.45, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c30b7"]
size = Vector3(0.5, 0.45, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hull"]
albedo_color = Color(0.851, 0.659, 0.424, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hull_small"]
top_radius = 0.1581
bottom_radius = 0.1360
height = 0.16
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_hull_medium"]
top_radius = 0.1953
bottom_radius = 0.1680
height = 0.16
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_hull_large"]
top_radius = 0.2279
bottom_radius = 0.1960
height = 0.16
radial_segments = 16
rings = 1

[node name="BoxShelf" type="StaticBody3D" unique_id=1788334010]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2051541035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
shape = SubResource("BoxShape3D_70x5y")

[node name="Model" parent="." unique_id=1305138250 instance=ExtResource("1_7ofgs")]

[node name="SmallSpawner" type="StaticBody3D" parent="." unique_id=632342883 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51, 0.31, -0.78)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_okmic")
scene = ExtResource("3_j671c")
data = ExtResource("4_ngbkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallSpawner" unique_id=1569853926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_5xe2l")

[node name="OutlineHull" type="Node3D" parent="SmallSpawner"]

[node name="Body" type="MeshInstance3D" parent="SmallSpawner/OutlineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
cast_shadow = 0
material_override = SubResource("StandardMaterial3D_hull")
mesh = SubResource("CylinderMesh_hull_small")

[node name="Highlightable" type="Node" parent="SmallSpawner" unique_id=915379132 node_paths=PackedStringArray("root")]
script = ExtResource("6_sc6ef")
root = NodePath("../OutlineHull")

[node name="MediumSpawner" type="StaticBody3D" parent="." unique_id=1736467547 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -0.78)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_okmic")
scene = ExtResource("3_j671c")
data = ExtResource("7_33sfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumSpawner" unique_id=1945153958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_qnwu0")

[node name="OutlineHull" type="Node3D" parent="MediumSpawner"]

[node name="Body" type="MeshInstance3D" parent="MediumSpawner/OutlineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
cast_shadow = 0
material_override = SubResource("StandardMaterial3D_hull")
mesh = SubResource("CylinderMesh_hull_medium")

[node name="Highlightable" type="Node" parent="MediumSpawner" unique_id=2101543581 node_paths=PackedStringArray("root")]
script = ExtResource("6_sc6ef")
root = NodePath("../OutlineHull")

[node name="LargeSpawner" type="StaticBody3D" parent="." unique_id=1598286876 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536, 0.31, -0.78)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_okmic")
scene = ExtResource("3_j671c")
data = ExtResource("9_afmdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LargeSpawner" unique_id=754530577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_c30b7")

[node name="OutlineHull" type="Node3D" parent="LargeSpawner"]

[node name="Body" type="MeshInstance3D" parent="LargeSpawner/OutlineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
cast_shadow = 0
material_override = SubResource("StandardMaterial3D_hull")
mesh = SubResource("CylinderMesh_hull_large")

[node name="Highlightable" type="Node" parent="LargeSpawner" unique_id=1069699526 node_paths=PackedStringArray("root")]
script = ExtResource("6_sc6ef")
root = NodePath("../OutlineHull")
