[gd_scene format=3]

[ext_resource type="Script" path="res://entities/stations/order_stand.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/stations/order_stand/order_stand.glb" id="2_model"]

[ext_resource type="FontFile" path="res://assets/fonts/LiberationSans.ttf" id="5_font"]
[ext_resource type="Script" path="res://components/highlightable.gd" id="6_hl"]
[ext_resource type="Script" path="res://entities/stations/order_stand_model.gd" id="7_view"]
[ext_resource type="Script" path="res://components/feedback_player.gd" id="8_fb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.482, 0.975, 0.39)

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(1.404, 0.975, 1.56)

[sub_resource type="BoxMesh" id="BoxMesh_hull_counter"]
size = Vector3(1.357, 0.9555, 0.3705)

[sub_resource type="BoxMesh" id="BoxMesh_hull_awning"]
size = Vector3(1.482, 0.0195, 0.673)

[node name="OrderStand" type="StaticBody3D" groups=["interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4875, 0)
shape = SubResource("BoxShape3D_body")

[node name="Model" parent="." node_paths=PackedStringArray("number_label") instance=ExtResource("2_model")]
script = ExtResource("7_view")
number_label = NodePath("../StandNumber")

[node name="StandNumber" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.536, -0.226)
modulate = Color(0.20392157, 0.1882353, 0.18039216, 1)
outline_size = 0
text = "1"
font = ExtResource("5_font")
font_size = 64
pixel_size = 0.00536

[node name="OutlineHull" type="Node3D" parent="."]

[node name="Counter" type="MeshInstance3D" parent="OutlineHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4778, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_hull_counter")

[node name="Awning" type="MeshInstance3D" parent="OutlineHull"]
transform = Transform3D(1, 0, 0, 0, 0.9514445, 0.3078203, 0, -0.3078203, 0.9514445, 0, 1.682, -0.078)
cast_shadow = 0
mesh = SubResource("BoxMesh_hull_awning")

[node name="Highlightable" type="Node" parent="." node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("6_hl")
root = NodePath("../OutlineHull")

[node name="DeliveryZone" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4875, 1.17)
shape = SubResource("BoxShape3D_zone")

[node name="OrderLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.755, -0.0878)
billboard = 1
no_depth_test = true
modulate = Color(0.20392157, 0.1882353, 0.18039216, 1)
outline_modulate = Color(0.94509804, 0.9019608, 0.8, 1)
outline_size = 8
text = "–"
font = ExtResource("5_font")
font_size = 96
pixel_size = 0.00439

[node name="Feedback" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("8_fb")
