[gd_scene format=3]

[ext_resource type="Script" path="res://entities/stations/seasoning_station.gd" id="1_station"]
[ext_resource type="Resource" path="res://data/config/seasoning_station.tres" id="2_data"]
[ext_resource type="PackedScene" path="res://entities/stations/slot.tscn" id="3_slot"]
[ext_resource type="PackedScene" path="res://entities/stations/seasoning_dispenser.tscn" id="4_disp"]
[ext_resource type="PackedScene" path="res://entities/stations/cachelos_bowl.tscn" id="5_bowl"]
[ext_resource type="Resource" path="res://data/seasonings/paprika.tres" id="6_sweet"]
[ext_resource type="Resource" path="res://data/seasonings/hot_paprika.tres" id="7_hot"]
[ext_resource type="Resource" path="res://data/seasonings/salt.tres" id="8_salt"]
[ext_resource type="Resource" path="res://data/seasonings/oil.tres" id="9_oil"]
[ext_resource type="AudioStream" path="res://assets/audio/delivery_error.ogg" id="10_err"]

[sub_resource type="BoxShape3D" id="BoxShape3D_counter"]
size = Vector3(4, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="Material_steel"]
albedo_color = Color(0.6627451, 0.6901961, 0.70980394, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_counter"]
size = Vector3(4, 1, 1.1)

[sub_resource type="StandardMaterial3D" id="Material_wood_light"]
albedo_color = Color(0.8509804, 0.65882355, 0.42352942, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_top"]
size = Vector3(4.1, 0.1, 1.2)

[sub_resource type="StandardMaterial3D" id="Material_wood_dark"]
albedo_color = Color(0.43137255, 0.2901961, 0.16862746, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_tray"]
size = Vector3(0.7, 0.04, 0.55)

[node name="SeasoningStation" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_station")
data = ExtResource("2_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_counter")

[node name="Model" type="Node3D" parent="."]

[node name="Counter" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("Material_steel")
mesh = SubResource("BoxMesh_counter")

[node name="Top" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
material_override = SubResource("Material_wood_light")
mesh = SubResource("BoxMesh_top")

[node name="PassSide" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="OperatorSide" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="Tray" parent="." instance=ExtResource("3_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, -0.25)
accepted_group = &"box"

[node name="TrayMesh" type="MeshInstance3D" parent="Tray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
material_override = SubResource("Material_wood_dark")
mesh = SubResource("BoxMesh_tray")

[node name="Dispensers" type="Node3D" parent="."]

[node name="SweetPaprika" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.1, 0.3)
seasoning = ExtResource("6_sweet")
station = NodePath("../..")

[node name="HotPaprika" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.3)
seasoning = ExtResource("7_hot")
station = NodePath("../..")

[node name="Salt" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, 0.3)
seasoning = ExtResource("8_salt")
station = NodePath("../..")

[node name="Oil" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.1, 0.3)
seasoning = ExtResource("9_oil")
station = NodePath("../..")

[node name="CachelosBowl" parent="." node_paths=PackedStringArray("station") instance=ExtResource("5_bowl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.1, 0)
station = NodePath("..")

[node name="ErrorAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
stream = ExtResource("10_err")

[node name="Model" parent="Tray" index="1"]
visible = false

[node name="Body" parent="Tray/Model" index="5"]
collision_layer = 0

[editable path="Tray"]
[editable path="Tray/Model"]
