[gd_scene format=3]

[ext_resource type="Script" path="res://entities/stations/seasoning_station.gd" id="1_station"]
[ext_resource type="Resource" path="res://data/config/seasoning_station.tres" id="2_data"]
[ext_resource type="PackedScene" path="res://entities/stations/slot.tscn" id="3_slot"]
[ext_resource type="PackedScene" path="res://entities/stations/seasoning_dispenser.tscn" id="4_disp"]
[ext_resource type="PackedScene" path="res://entities/stations/cachelos_bowl.tscn" id="5_bowl"]
[ext_resource type="Resource" path="res://data/seasonings/paprika.tres" id="6_sweet"]
[ext_resource type="Resource" path="res://data/seasonings/hot_paprika.tres" id="7_hot"]
[ext_resource type="Resource" path="res://data/seasonings/salt.tres" id="8_salt"]
[ext_resource type="Resource" path="res://data/seasonings/oil.tres" id="9_oil"]
[ext_resource type="AudioStream" path="res://assets/audio/delivery_error.ogg" id="10_err"]
[ext_resource type="PackedScene" path="res://assets/models/stations/seasoning_station/seasoning_station.glb" id="11_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_counter"]
size = Vector3(4, 1.1, 1.1)

[node name="SeasoningStation" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_station")
data = ExtResource("2_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_counter")

[node name="Model" parent="." instance=ExtResource("11_model")]

[node name="PassSide" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="OperatorSide" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="Tray" parent="." instance=ExtResource("3_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.25)
accepted_group = &"box"

[node name="Dispensers" type="Node3D" parent="."]

[node name="SweetPaprika" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.1, 0.45)
seasoning = ExtResource("6_sweet")
station = NodePath("../..")

[node name="HotPaprika" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.1, 0.45)
seasoning = ExtResource("7_hot")
station = NodePath("../..")

[node name="Salt" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.1, 0.45)
seasoning = ExtResource("8_salt")
station = NodePath("../..")

[node name="Oil" parent="Dispensers" node_paths=PackedStringArray("station") instance=ExtResource("4_disp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 1.1, 0.45)
seasoning = ExtResource("9_oil")
station = NodePath("../..")

[node name="CachelosBowl" parent="." node_paths=PackedStringArray("station") instance=ExtResource("5_bowl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.1, 0)
station = NodePath("..")

[node name="ErrorAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
stream = ExtResource("10_err")

[node name="Model" parent="Tray" index="1"]
visible = false

[node name="Body" parent="Tray/Model" index="5"]
collision_layer = 0

[node name="paprika_sweet" parent="Dispensers/HotPaprika/Model/seasoning_dispenser" index="3"]
visible = false

[node name="paprika_hot" parent="Dispensers/HotPaprika/Model/seasoning_dispenser" index="2"]
visible = true

[node name="paprika_sweet" parent="Dispensers/Salt/Model/seasoning_dispenser" index="3"]
visible = false

[node name="salt" parent="Dispensers/Salt/Model/seasoning_dispenser" index="4"]
visible = true

[node name="paprika_sweet" parent="Dispensers/Oil/Model/seasoning_dispenser" index="3"]
visible = false

[node name="oil" parent="Dispensers/Oil/Model/seasoning_dispenser" index="1"]
visible = true

[editable path="Dispensers/HotPaprika"]
[editable path="Dispensers/Salt"]
[editable path="Dispensers/Oil"]
[editable path="Tray"]
[editable path="Tray/Model"]
