[gd_scene format=3]

[ext_resource type="Script" path="res://entities/stations/slot.gd" id="1_kt2by"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/counters/pass_mark.glb" id="2_lfw2b"]
[ext_resource type="Material" path="res://assets/materials/reticule.tres" id="3_y3hit"]
[ext_resource type="Script" path="res://components/highlightable.gd" id="4_dypjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05087"]
size = Vector3(0.43, 0.1, 0.475)

[sub_resource type="PlaneMesh" id="PlaneMesh_le6nm"]
size = Vector2(0.6, 0.6)

[node name="Slot" type="StaticBody3D" unique_id=781638945 groups=["interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_kt2by")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1185679354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09, 0)
shape = SubResource("BoxShape3D_05087")

[node name="Model" parent="." unique_id=1966669628 instance=ExtResource("2_lfw2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Anchor" type="Marker3D" parent="." unique_id=234167760]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14, 0)

[node name="Reticle" type="MeshInstance3D" parent="." unique_id=1332357782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.145, 0)
material_override = ExtResource("3_y3hit")
cast_shadow = 0
mesh = SubResource("PlaneMesh_le6nm")

[node name="Highlightable" type="Node" parent="." unique_id=1516275720 node_paths=PackedStringArray("reticle")]
unique_name_in_owner = true
script = ExtResource("4_dypjb")
reticle = NodePath("../Reticle")
