[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/furniture/Mueblecajas.tscn" id="1_wrcle"]
[ext_resource type="PackedScene" path="res://entities/stations/slot.tscn" id="2_npi8r"]
[ext_resource type="PackedScene" path="res://entities/items/seasoning.tscn" id="3_pdqx8"]
[ext_resource type="Resource" path="res://data/seasonings/salt.tres" id="4_junf0"]
[ext_resource type="Resource" path="res://data/seasonings/paprika.tres" id="5_8fkh3"]
[ext_resource type="Resource" path="res://data/seasonings/hot_paprika.tres" id="6_8hl7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ulld"]
size = Vector3(1.8, 0.92, 1.14)

[node name="SpiceShelf" type="StaticBody3D" unique_id=1955367660]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1283524786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
shape = SubResource("BoxShape3D_4ulld")

[node name="Model" parent="." unique_id=1053180968 instance=ExtResource("1_wrcle")]

[node name="SaltSlot" parent="." unique_id=781638945 instance=ExtResource("2_npi8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.99, -0.78)
initial_item = ExtResource("3_pdqx8")
initial_item_data = ExtResource("4_junf0")

[node name="Model" parent="SaltSlot" index="1" unique_id=1966669628]
process_mode = 4
visible = false

[node name="PaprikaSlot" parent="." unique_id=357385565 instance=ExtResource("2_npi8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, -0.78)
initial_item = ExtResource("3_pdqx8")
initial_item_data = ExtResource("5_8fkh3")

[node name="Model" parent="PaprikaSlot" index="1" unique_id=1966669628]
process_mode = 4
visible = false

[node name="HotPaprikaSlot" parent="." unique_id=133901889 instance=ExtResource("2_npi8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.99, -0.78)
initial_item = ExtResource("3_pdqx8")
initial_item_data = ExtResource("6_8hl7w")

[node name="Model" parent="HotPaprikaSlot" index="1" unique_id=1966669628]
process_mode = 4
visible = false

[editable path="SaltSlot"]
[editable path="PaprikaSlot"]
[editable path="HotPaprikaSlot"]
