[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/large_box.tres" id="1_77igx"]

[sub_resource type="BoxMesh" id="BoxMesh_8jcj0"]
size = Vector3(0.491, 0.414, 0.466)

[node name="BoxLarge" type="Node3D" unique_id=1254205440]

[node name="Front" type="Marker3D" parent="." unique_id=1203260163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.233)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1008602500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207, 0)
material_override = ExtResource("1_77igx")
mesh = SubResource("BoxMesh_8jcj0")
