[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/small_box.tres" id="1_eris6"]

[sub_resource type="BoxMesh" id="BoxMesh_upbkh"]
size = Vector3(0.338, 0.284, 0.32)

[node name="BoxSmall" type="Node3D" unique_id=1065392217]

[node name="Front" type="Marker3D" parent="." unique_id=965668905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=737225015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142, 0)
material_override = ExtResource("1_eris6")
mesh = SubResource("BoxMesh_upbkh")
