[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/sweet_pepper.tres" id="1_mul6u"]
[ext_resource type="Material" path="res://assets/materials/ph_dark.tres" id="2_5xuq1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bfh2l"]
top_radius = 0.169
bottom_radius = 0.169
height = 0.616

[sub_resource type="CylinderMesh" id="CylinderMesh_ogcdm"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.08

[node name="CondimentJar" type="Node3D" unique_id=1421912409]

[node name="Front" type="Marker3D" parent="." unique_id=2012140472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.169)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1100545351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308, 0)
material_override = ExtResource("1_mul6u")
mesh = SubResource("CylinderMesh_bfh2l")

[node name="Cap" type="MeshInstance3D" parent="." unique_id=200230203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656, 0)
material_override = ExtResource("2_5xuq1")
mesh = SubResource("CylinderMesh_ogcdm")
