[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/ph_octopus_cooked.tres" id="1_wy5tp"]
[ext_resource type="Material" path="res://assets/materials/ph_white.tres" id="2_y1hql"]

[sub_resource type="SphereMesh" id="SphereMesh_jx7a4"]
radius = 0.21
height = 0.42

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j0esf"]
radius = 0.04
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_moajw"]
radius = 0.04
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lfarj"]
radius = 0.04
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l7gwg"]
radius = 0.04
height = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_vg58w"]
radius = 0.03
height = 0.06

[node name="OctopusCooked" type="Node3D" unique_id=876158806]

[node name="Front" type="Marker3D" parent="." unique_id=499893545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21)

[node name="Head" type="MeshInstance3D" parent="." unique_id=751384716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("1_wy5tp")
mesh = SubResource("SphereMesh_jx7a4")

[node name="Tentacle1" type="MeshInstance3D" parent="." unique_id=1892444916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.15, 0)
material_override = ExtResource("1_wy5tp")
mesh = SubResource("CapsuleMesh_j0esf")

[node name="Tentacle2" type="MeshInstance3D" parent="." unique_id=1734748413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.083, 0.15, 0)
material_override = ExtResource("1_wy5tp")
mesh = SubResource("CapsuleMesh_moajw")

[node name="Tentacle3" type="MeshInstance3D" parent="." unique_id=1432094410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083, 0.15, 0)
material_override = ExtResource("1_wy5tp")
mesh = SubResource("CapsuleMesh_lfarj")

[node name="Tentacle4" type="MeshInstance3D" parent="." unique_id=863307053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.15, 0)
material_override = ExtResource("1_wy5tp")
mesh = SubResource("CapsuleMesh_l7gwg")

[node name="EyeL" type="MeshInstance3D" parent="." unique_id=1749403758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.34, -0.19)
material_override = ExtResource("2_y1hql")
mesh = SubResource("SphereMesh_vg58w")

[node name="EyeR" type="MeshInstance3D" parent="." unique_id=2077395164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.34, -0.19)
material_override = ExtResource("2_y1hql")
mesh = SubResource("SphereMesh_vg58w")
