[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/ph_oil.tres" id="1_yqqip"]
[ext_resource type="Material" path="res://assets/materials/ph_oil_liquid.tres" id="2_dxj8m"]
[ext_resource type="Material" path="res://assets/materials/ph_dark.tres" id="3_p3heu"]
[ext_resource type="Material" path="res://assets/materials/ph_white.tres" id="4_rbix4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_16wxt"]
top_radius = 0.075
bottom_radius = 0.075
height = 0.24

[sub_resource type="CylinderMesh" id="CylinderMesh_v4f0j"]
top_radius = 0.065
bottom_radius = 0.065
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_jofie"]
top_radius = 0.025
bottom_radius = 0.075
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_jlxah"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.07

[sub_resource type="CylinderMesh" id="CylinderMesh_5xbf1"]
top_radius = 0.032
bottom_radius = 0.032
height = 0.035

[sub_resource type="CylinderMesh" id="CylinderMesh_xho3g"]
top_radius = 0.078
bottom_radius = 0.078
height = 0.08

[node name="OilBottle" type="Node3D" unique_id=1820643055]

[node name="Front" type="Marker3D" parent="." unique_id=1752922904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)

[node name="Body" type="MeshInstance3D" parent="." unique_id=1282979043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
material_override = ExtResource("1_yqqip")
mesh = SubResource("CylinderMesh_16wxt")

[node name="Oil" type="MeshInstance3D" parent="." unique_id=1327100651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("2_dxj8m")
mesh = SubResource("CylinderMesh_v4f0j")

[node name="Shoulder" type="MeshInstance3D" parent="." unique_id=1495614021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
material_override = ExtResource("1_yqqip")
mesh = SubResource("CylinderMesh_jofie")

[node name="Neck" type="MeshInstance3D" parent="." unique_id=1734663674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335, 0)
material_override = ExtResource("1_yqqip")
mesh = SubResource("CylinderMesh_jlxah")

[node name="Cap" type="MeshInstance3D" parent="." unique_id=933509655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385, 0)
material_override = ExtResource("3_p3heu")
mesh = SubResource("CylinderMesh_5xbf1")

[node name="Label" type="MeshInstance3D" parent="." unique_id=1190672286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
material_override = ExtResource("4_rbix4")
mesh = SubResource("CylinderMesh_xho3g")
