[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/ph_wood.tres" id="1_68180"]

[sub_resource type="BoxMesh" id="BoxMesh_ko6pq"]
size = Vector3(1.8, 0.08, 0.77)

[sub_resource type="BoxMesh" id="BoxMesh_2tuli"]
size = Vector3(0.08, 1.06, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_jscpp"]
size = Vector3(0.08, 1.06, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_8f5pp"]
size = Vector3(0.08, 1.06, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_vvs5i"]
size = Vector3(0.08, 1.06, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_prbjo"]
size = Vector3(1.8, 1.14, 0.77)

[node name="TableMedium" type="Node3D" unique_id=1348263698]

[node name="Front" type="Marker3D" parent="." unique_id=196509133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.385)

[node name="Top" type="MeshInstance3D" parent="." unique_id=53982911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = ExtResource("1_68180")
mesh = SubResource("BoxMesh_ko6pq")

[node name="Leg1" type="MeshInstance3D" parent="." unique_id=444918744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 0.53, -0.325)
material_override = ExtResource("1_68180")
mesh = SubResource("BoxMesh_2tuli")

[node name="Leg2" type="MeshInstance3D" parent="." unique_id=2066125092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 0.53, 0.325)
material_override = ExtResource("1_68180")
mesh = SubResource("BoxMesh_jscpp")

[node name="Leg3" type="MeshInstance3D" parent="." unique_id=387040681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 0.53, -0.325)
material_override = ExtResource("1_68180")
mesh = SubResource("BoxMesh_8f5pp")

[node name="Leg4" type="MeshInstance3D" parent="." unique_id=1173523922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 0.53, 0.325)
material_override = ExtResource("1_68180")
mesh = SubResource("BoxMesh_vvs5i")

[node name="Body" type="StaticBody3D" parent="." unique_id=1983661289]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=899763404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57, 0)
shape = SubResource("BoxShape3D_prbjo")
