[gd_scene format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_8fjmc"]
[ext_resource type="Resource" path="res://data/config/player_config.tres" id="2_qiwj3"]
[ext_resource type="PackedScene" path="res://assets/models/placeholders/character.tscn" id="3_26q78"]
[ext_resource type="Script" path="res://components/control_component.gd" id="4_bectd"]
[ext_resource type="Resource" path="res://data/config/input_config.tres" id="5_wvtmh"]
[ext_resource type="Script" path="res://components/hold_component.gd" id="6_7thud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1qjk"]
radius = 0.21
height = 1.54

[node name="Player" type="CharacterBody3D" unique_id=370749224]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8fjmc")
config = ExtResource("2_qiwj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=318568288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0)
shape = SubResource("CapsuleShape3D_a1qjk")

[node name="Model" type="Node3D" parent="." unique_id=1402027219 instance=ExtResource("3_26q78")]

[node name="HoldPoint" type="Marker3D" parent="." unique_id=1680575663]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.45)

[node name="Control" type="Node" parent="." unique_id=769118530]
unique_name_in_owner = true
script = ExtResource("4_bectd")
config = ExtResource("5_wvtmh")

[node name="HoldComponent" type="Node" parent="." unique_id=1496835337 node_paths=PackedStringArray("hold_point", "carrier")]
unique_name_in_owner = true
script = ExtResource("6_7thud")
hold_point = NodePath("../HoldPoint")
carrier = NodePath("..")
config = ExtResource("2_qiwj3")
