[gd_scene format=3]

[ext_resource type="Script" path="res://entities/items/sandbox/items_sandbox.gd" id="1_jfe31"]
[ext_resource type="Resource" path="res://data/config/round_config.tres" id="2_12gd5"]
[ext_resource type="Resource" path="res://data/orders/order_catalog.tres" id="3_5x07g"]
[ext_resource type="PackedScene" path="res://entities/camera/camera_rig.tscn" id="4_dpaqa"]
[ext_resource type="Material" path="res://assets/materials/terrain.tres" id="5_y1iff"]
[ext_resource type="PackedScene" path="res://entities/items/octopus.tscn" id="6_x15j2"]
[ext_resource type="PackedScene" path="res://entities/stations/slot.tscn" id="9_cmrg4"]
[ext_resource type="PackedScene" path="res://entities/items/box.tscn" id="10_aam0k"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="11_l7k0q"]
[ext_resource type="PackedScene" uid="uid://dikr5arcy4g4q" path="res://assets/models/furniture/counters/pass_1m.glb" id="pass_1m_bar"]

[sub_resource type="Environment" id="Environment_ae2mo"]
background_mode = 1
background_color = Color(0.36, 0.17, 0.71, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.65, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvn7g"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_passbar"]
size = Vector3(1, 1.1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sp6j1"]
size = Vector2(20, 20)

[node name="ItemsSandbox" type="Node3D" unique_id=373915112 node_paths=PackedStringArray("cooked_octopus", "interaction")]
script = ExtResource("1_jfe31")
round_config = ExtResource("2_12gd5")
order_catalog = ExtResource("3_5x07g")
cooked_octopus = NodePath("Items/CookedOctopus")
interaction = NodePath("Player/InteractionComponent")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1518121667]
environment = SubResource("Environment_ae2mo")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=383568302]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" parent="." unique_id=697112619 instance=ExtResource("4_dpaqa")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=412535662]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=759841461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_qvn7g")

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=393611768]
material_override = ExtResource("5_y1iff")
mesh = SubResource("PlaneMesh_sp6j1")

[node name="Items" type="Node3D" parent="." unique_id=688970816]

[node name="CookedOctopus" parent="Items" unique_id=1885777515 instance=ExtResource("6_x15j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.26, 0)

[node name="Stations" type="Node3D" parent="." unique_id=1650969320]

[node name="TableWithBox" parent="Stations" unique_id=781638945 instance=ExtResource("9_cmrg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)
initial_item = ExtResource("10_aam0k")

[node name="PassBar_TableWithBox" type="StaticBody3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/PassBar_TableWithBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_passbar")

[node name="Model" parent="Stations/PassBar_TableWithBox" instance=ExtResource("pass_1m_bar")]

[node name="Player" parent="." unique_id=370749224 node_paths=PackedStringArray("camera", "items_root") instance=ExtResource("11_l7k0q")]
camera = NodePath("../CameraRig")
items_root = NodePath("../Items")
