[gd_scene format=3]

[ext_resource type="Script" path="res://entities/items/box.gd" id="1_g4ra2"]
[ext_resource type="Resource" path="res://data/boxes/small.tres" id="2_g7iey"]
[ext_resource type="PackedScene" path="res://assets/models/placeholders/box_medium.tscn" id="3_1xsyi"]
[ext_resource type="Script" path="res://components/highlightable.gd" id="4_hjnlo"]
[ext_resource type="Material" path="res://assets/materials/medium_box.tres" id="5_o5fxu"]
[ext_resource type="PackedScene" path="res://ui/widgets/world_progress_bar.tscn" id="6_rn5qa"]
[ext_resource type="AudioStream" path="res://assets/audio/cut.ogg" id="7_j1y55"]
[ext_resource type="AudioStream" path="res://assets/audio/pepper_mill.ogg" id="8_chijy"]

[ext_resource type="Script" path="res://entities/items/badge_row.gd" id="9_badge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im475"]
size = Vector3(0.396, 0.333, 0.375)

[sub_resource type="BoxMesh" id="BoxMesh_mgu21"]
size = Vector3(0.396, 0.02, 0.375)

[sub_resource type="Animation" id="Animation_kgge7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.443461, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s0unc"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.443461, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bfvp"]
_data = {
&"box_close": SubResource("Animation_kgge7"),
&"box_open": SubResource("Animation_s0unc")
}

[node name="Box" type="RigidBody3D" unique_id=1145701897 groups=["interactable", "pickable", "box"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_g4ra2")
data = ExtResource("2_g7iey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=576248195]
shape = SubResource("BoxShape3D_im475")

[node name="Model" parent="." unique_id=1077296058 instance=ExtResource("3_1xsyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1665, 0)

[node name="AnchorPoint" type="Marker3D" parent="." unique_id=153702120]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1665, 0)

[node name="Highlightable" type="Node" parent="." unique_id=1012587984]
unique_name_in_owner = true
script = ExtResource("4_hjnlo")

[node name="Lid" type="Node3D" parent="." unique_id=1317625187]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1665, 0.1875)

[node name="LidMesh" type="MeshInstance3D" parent="Lid" unique_id=39794888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -0.1875)
material_override = ExtResource("5_o5fxu")
mesh = SubResource("BoxMesh_mgu21")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=306874495]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1bfvp")

[node name="FillBar" parent="." unique_id=1276433737 instance=ExtResource("6_rn5qa")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CutAudio" type="AudioStreamPlayer3D" parent="." unique_id=1876531795]
unique_name_in_owner = true
stream = ExtResource("7_j1y55")

[node name="SeasonAudio" type="AudioStreamPlayer3D" parent="." unique_id=1433359820]
unique_name_in_owner = true
stream = ExtResource("8_chijy")

[node name="BadgeRow" type="Node3D" parent="." unique_id=1590211477]
unique_name_in_owner = true
script = ExtResource("9_badge")
