[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/boot.gd" id="1_boot"]

[sub_resource type="BoxMesh" id="BoxMesh_cube"]
size = Vector3(1, 1, 1)

[sub_resource type="Environment" id="Environment_env"]
background_mode = 1
background_color = Color(0.36, 0.17, 0.71, 1)

[node name="Boot" type="Node3D"]
script = ExtResource("1_boot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 0)

[node name="ScaleCube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cube")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 2.5, 2.5, 2.5)
