[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://doo5lql2gfme8" path="res://assets/models/environment/romeria_v2/ground_w.glb" id="1_ground_w"]
[ext_resource type="PackedScene" uid="uid://bg3r3nlnijaq4" path="res://assets/models/environment/romeria_v2/ground_e.glb" id="2_ground_e"]
[ext_resource type="PackedScene" uid="uid://beeivde7rwprg" path="res://assets/models/environment/romeria_v2/back_w.glb" id="3_back_w"]
[ext_resource type="PackedScene" uid="uid://b1kl4wwk1scvc" path="res://assets/models/environment/romeria_v2/back_e.glb" id="4_back_e"]
[ext_resource type="PackedScene" uid="uid://dft8j3c5a6eed" path="res://assets/models/environment/romeria_v2/tent.glb" id="5_tent"]
[ext_resource type="PackedScene" uid="uid://bwq27pu8dk1m" path="res://assets/models/environment/romeria_v2/props_w.glb" id="6_props_w"]
[ext_resource type="PackedScene" uid="uid://dcb4dma64b2sj" path="res://assets/models/environment/romeria_v2/props_e.glb" id="7_props_e"]
[ext_resource type="Script" uid="uid://bsmgq1c7h3726" path="res://entities/environment/environment.gd" id="4_script"]

[sub_resource type="Gradient" id="Gradient_vignette"]
offsets = PackedFloat32Array(0.55, 1)
colors = PackedColorArray(0.16, 0.1, 0.05, 0, 0.16, 0.1, 0.05, 0.38)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vignette"]
gradient = SubResource("Gradient_vignette")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.05, 1.05)

[node name="Environment" type="Node3D" unique_id=1215910342]
script = ExtResource("4_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1503097651]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=338215520]
transform = Transform3D(0.660628, 0.614949, -0.430592, 0, 0.573576, 0.819152, 0.750713, -0.541155, 0.378921, 3.9, 20.1, 3.01)
light_color = Color(1, 0.913725, 0.784314, 1)
light_energy = 1.34
light_angular_distance = 0.0
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.5
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="Bulbs" type="Node3D" parent="."]

[node name="BulbTentWest" type="OmniLight3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.85, -4.5)
light_color = Color(1, 0.835294, 0.541176, 1)
light_energy = 1.4
light_specular = 0.2
omni_range = 3.5

[node name="BulbTentCenter" type="OmniLight3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.85, -4.5)
light_color = Color(1, 0.835294, 0.541176, 1)
light_energy = 1.4
light_specular = 0.2
omni_range = 3.5

[node name="BulbTentEast" type="OmniLight3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 1.85, -4.5)
light_color = Color(1, 0.835294, 0.541176, 1)
light_energy = 1.4
light_specular = 0.2
omni_range = 3.5

[node name="BulbGarlandWest" type="OmniLight3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 2.1, 1.0)
light_color = Color(1, 0.835294, 0.541176, 1)
light_energy = 1.2
light_specular = 0.2
omni_range = 4.5

[node name="BulbGarlandEast" type="OmniLight3D" parent="Bulbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 2.1, 1.0)
light_color = Color(1, 0.835294, 0.541176, 1)
light_energy = 1.2
light_specular = 0.2
omni_range = 4.5

[node name="Vignette" type="CanvasLayer" parent="."]
layer = -1

[node name="Overlay" type="TextureRect" parent="Vignette"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vignette")
expand_mode = 1

[node name="Model" type="Node3D" parent="."]

[node name="GroundWest" parent="Model" instance=ExtResource("1_ground_w")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5.2, 0, 1.1)

[node name="GroundEast" parent="Model" instance=ExtResource("2_ground_e")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.6, 0, 1.1)

[node name="BackWest" parent="Model" instance=ExtResource("3_back_w")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5.25, 0, -9.9)

[node name="BackEast" parent="Model" instance=ExtResource("4_back_e")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.65, 0, -9.9)

[node name="Tent" parent="Model" instance=ExtResource("5_tent")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.3, 0, -5.8)

[node name="PropsWest" parent="Model" instance=ExtResource("6_props_w")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -9.1, 0, 1.2)

[node name="PropsEast" parent="Model" instance=ExtResource("7_props_e")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.0, 0, 1.2)
