[gd_scene format=3]

[ext_resource type="Material" path="res://assets/models/furniture/counters/kitchen_floor_dirt.tres" id="1_wgy1n"]
[ext_resource type="PackedScene" uid="uid://w4ngv2uuqxef" path="res://assets/models/furniture/counters/counter_1m.glb" id="m_counter_1m"]
[ext_resource type="PackedScene" uid="uid://dos3qr44let5g" path="res://assets/models/furniture/counters/counter_2m.glb" id="m_counter_2m"]
[ext_resource type="PackedScene" uid="uid://cougrvnuh0y0y" path="res://assets/models/furniture/counters/counter_3m.glb" id="m_counter_3m"]
[ext_resource type="PackedScene" uid="uid://dnw74gm5k7xux" path="res://assets/models/furniture/counters/counter_half.glb" id="m_counter_half"]
[ext_resource type="PackedScene" uid="uid://b3sgujdm6paha" path="res://assets/models/furniture/counters/counter_corner.glb" id="m_counter_corner"]
[ext_resource type="PackedScene" uid="uid://bun2yncqn75kx" path="res://assets/models/furniture/counters/counter_end.glb" id="m_counter_end"]
[ext_resource type="PackedScene" uid="uid://dikr5arcy4g4q" path="res://assets/models/furniture/counters/pass_1m.glb" id="m_pass_1m"]
[ext_resource type="PackedScene" uid="uid://bqcmduox3t3qu" path="res://assets/models/furniture/counters/pass_2m.glb" id="m_pass_2m"]
[ext_resource type="PackedScene" uid="uid://suspedoanuki" path="res://assets/models/furniture/counters/pass_end.glb" id="m_pass_end"]
[ext_resource type="PackedScene" uid="uid://bbwbx53mvmhke" path="res://assets/models/furniture/counters/rail_1m.glb" id="m_rail_1m"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/counters/drain_grate.glb" id="m_drain_grate"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/counters/pass_threshold.glb" id="m_pass_threshold"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/counters/counter_props_board.glb" id="m_props_board"]
[ext_resource type="PackedScene" path="res://assets/models/furniture/counters/counter_props_crock.glb" id="m_props_crock"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aa7sl"]
size = Vector3(47.32295, 0.2, 42.286316)

[sub_resource type="PlaneMesh" id="PlaneMesh_xtlaw"]
size = Vector2(47.32295, 42.286316)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg1"]
size = Vector3(4, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg2"]
size = Vector3(4, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg3"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg4"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg5"]
size = Vector3(8, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg6"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg7"]
size = Vector3(1, 0.6, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg8"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg9"]
size = Vector3(1.76, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg10"]
size = Vector3(0.52, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg11"]
size = Vector3(1.52, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_seg12"]
size = Vector3(3.76, 0.6, 1)

[node name="KitchenLayout" type="Node3D" unique_id=1599914524]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1384352300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0, -1.52)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1256558842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_aa7sl")

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=38978639]
material_override = ExtResource("1_wgy1n")
mesh = SubResource("PlaneMesh_xtlaw")

[node name="Grates" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 0.006, 1.52)

[node name="GrateKitchen" parent="Floor/Grates" instance=ExtResource("m_drain_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -2.85)

[node name="GratePass" parent="Floor/Grates" instance=ExtResource("m_drain_grate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 4.4)

[node name="GrateGap" parent="Floor/Grates" instance=ExtResource("m_drain_grate")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.5, 0, 2.5)

[node name="Bar" type="Node3D" parent="."]

[node name="BarKitchenSide" type="StaticBody3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bar/BarKitchenSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_seg1")

[node name="Model" type="Node3D" parent="Bar/BarKitchenSide"]

[node name="pass_2m" parent="Bar/BarKitchenSide/Model" instance=ExtResource("m_pass_2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="pass_1m" parent="Bar/BarKitchenSide/Model" instance=ExtResource("m_pass_1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="counter_1m" parent="Bar/BarKitchenSide/Model" instance=ExtResource("m_counter_1m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.5, 0, 0)

[node name="BarServiceSide" type="StaticBody3D" parent="Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bar/BarServiceSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_seg2")

[node name="Model" type="Node3D" parent="Bar/BarServiceSide"]

[node name="pass_end" parent="Bar/BarServiceSide/Model" instance=ExtResource("m_pass_end")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.5, 0, 0)

[node name="pass_2m" parent="Bar/BarServiceSide/Model" instance=ExtResource("m_pass_2m")]

[node name="counter_1m" parent="Bar/BarServiceSide/Model" instance=ExtResource("m_counter_1m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.5, 0, 0)

[node name="GapThreshold" parent="Bar" instance=ExtResource("m_pass_threshold")]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="BackCounter" type="Node3D" parent="."]

[node name="BackLeft" type="StaticBody3D" parent="BackCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05, 0, -4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackCounter/BackLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seg3")

[node name="Model" type="Node3D" parent="BackCounter/BackLeft"]

[node name="counter_corner" parent="BackCounter/BackLeft/Model" instance=ExtResource("m_counter_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.25, 0, 0)

[node name="counter_half" parent="BackCounter/BackLeft/Model" instance=ExtResource("m_counter_half")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 0, 0)

[node name="BackBetweenStoragePot" type="StaticBody3D" parent="BackCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackCounter/BackBetweenStoragePot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seg4")

[node name="Model" type="Node3D" parent="BackCounter/BackBetweenStoragePot"]

[node name="counter_1m" parent="BackCounter/BackBetweenStoragePot/Model" instance=ExtResource("m_counter_1m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="props_crock" parent="BackCounter/BackBetweenStoragePot/Model" instance=ExtResource("m_props_crock")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.1, 1, -0.37)

[node name="BackBetweenPots" type="StaticBody3D" parent="BackCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackCounter/BackBetweenPots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seg4")

[node name="Model" type="Node3D" parent="BackCounter/BackBetweenPots"]

[node name="counter_1m" parent="BackCounter/BackBetweenPots/Model" instance=ExtResource("m_counter_1m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="BackRight" type="StaticBody3D" parent="BackCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, -4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackCounter/BackRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seg5")

[node name="Model" type="Node3D" parent="BackCounter/BackRight"]

[node name="counter_3m" parent="BackCounter/BackRight/Model" instance=ExtResource("m_counter_3m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.5, 0, 0)

[node name="counter_2m" parent="BackCounter/BackRight/Model" instance=ExtResource("m_counter_2m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="counter_2m_2" parent="BackCounter/BackRight/Model" instance=ExtResource("m_counter_2m")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, 0)

[node name="counter_corner" parent="BackCounter/BackRight/Model" instance=ExtResource("m_counter_corner")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.5, 0, 0)

[node name="props_board" parent="BackCounter/BackRight/Model" instance=ExtResource("m_props_board")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 1, -0.37)

[node name="props_crock" parent="BackCounter/BackRight/Model" instance=ExtResource("m_props_crock")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.6, 1, -0.37)

[node name="Walls" type="Node3D" parent="."]

[node name="WallLeftKitchen" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -1)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallLeftKitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seg6")

[node name="Model" type="Node3D" parent="Walls/WallLeftKitchen"]

[node name="counter_3m" parent="Walls/WallLeftKitchen/Model" instance=ExtResource("m_counter_3m")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -1)

[node name="counter_1m" parent="Walls/WallLeftKitchen/Model" instance=ExtResource("m_counter_1m")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 1)

[node name="counter_end" parent="Walls/WallLeftKitchen/Model" instance=ExtResource("m_counter_end")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 2)

[node name="props_crock" parent="Walls/WallLeftKitchen/Model" instance=ExtResource("m_props_crock")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.37, 1, 0.5)

[node name="WallLeftFront" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallLeftFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_seg7")

[node name="Model" type="Node3D" parent="Walls/WallLeftFront"]

[node name="rail_1m" parent="Walls/WallLeftFront/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -1)

[node name="rail_1m_2" parent="Walls/WallLeftFront/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)

[node name="rail_1m_3" parent="Walls/WallLeftFront/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 1)

[node name="WallRight" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0, 1.5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_seg8")

[node name="Model" type="Node3D" parent="Walls/WallRight"]

[node name="counter_3m" parent="Walls/WallRight/Model" instance=ExtResource("m_counter_3m")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -3.5)

[node name="counter_3m_2" parent="Walls/WallRight/Model" instance=ExtResource("m_counter_3m")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -0.5)

[node name="counter_2m" parent="Walls/WallRight/Model" instance=ExtResource("m_counter_2m")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 2)

[node name="counter_1m" parent="Walls/WallRight/Model" instance=ExtResource("m_counter_1m")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 3.5)

[node name="counter_end" parent="Walls/WallRight/Model" instance=ExtResource("m_counter_end")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 4.5)

[node name="props_board" parent="Walls/WallRight/Model" instance=ExtResource("m_props_board")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.37, 1, 2)

[node name="PublicRail" type="Node3D" parent="."]

[node name="RailLeft" type="StaticBody3D" parent="PublicRail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92, 0, 6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PublicRail/RailLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_seg9")

[node name="Model" type="Node3D" parent="PublicRail/RailLeft"]

[node name="rail_1m" parent="PublicRail/RailLeft/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(1.76, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Rail12" type="StaticBody3D" parent="PublicRail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PublicRail/Rail12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_seg10")

[node name="Model" type="Node3D" parent="PublicRail/Rail12"]

[node name="rail_1m" parent="PublicRail/Rail12/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(0.52, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Rail23" type="StaticBody3D" parent="PublicRail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PublicRail/Rail23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_seg11")

[node name="Model" type="Node3D" parent="PublicRail/Rail23"]

[node name="rail_1m" parent="PublicRail/Rail23/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(1.52, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Rail34" type="StaticBody3D" parent="PublicRail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PublicRail/Rail34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_seg10")

[node name="Model" type="Node3D" parent="PublicRail/Rail34"]

[node name="rail_1m" parent="PublicRail/Rail34/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(0.52, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RailRight" type="StaticBody3D" parent="PublicRail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32, 0, 6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PublicRail/RailRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_seg12")

[node name="Model" type="Node3D" parent="PublicRail/RailRight"]

[node name="rail_1m" parent="PublicRail/RailRight/Model" instance=ExtResource("m_rail_1m")]
transform = Transform3D(3.76, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
